測驗題標準答案更正
考試名稱： 102年公務人員特種考試司法人員及司法官考試


類科名稱： 司法官

科目名稱： 綜合法學(一)(憲法、行政法、國際公法、國際私法)(試題代號：2201)

題	數： 75題
標準答案：答案標註#者，表該題有更正答案，其更正內容詳見備註。
題號0102030405060708091011121314151617181920答案DDACCCDDDCBCABACDDBC
題號2122232425262728293031323334353637383940答案CAADCACDAADDBDDBCCDB
題號4142434445464748495051525354555657585960答案BACCBAADBACACBBAAAABC
題號616263646566676869707172737475答案AABDACCBCABDCCC
題號答案
備	註： 第50題答Ａ或Ｃ者均給分。
