測驗題標準答案更正
考試名稱： 102年公務人員特種考試司法人員及司法官考試


類科名稱： 司法官

科目名稱： 綜合法學(二)(公司法、保險法、票據法、海商法、證券交易法、法學英文
)(試題代號：4201)
題	數： 70題
標準答案：答案標註#者，表該題有更正答案，其更正內容詳見備註。
題號0102030405060708091011121314151617181920答案ACDDAAABCDCCACDDCBCD
題號2122232425262728293031323334353637383940答案CBABCDCCDCCACDCDCBBC
題號4142434445464748495051525354555657585960答案BBDADCCBBCDCBCBDDCDBC
題號61626364656667686970答案CACDACDACB
題號答案
備	註： 第60題答Ｂ或Ｃ者均給分。
