測驗題標準答案更正
考試名稱： 102年專門職業及技術人員高等考試律師考試第一試


類科名稱： 律師

科目名稱： 綜合法學（一）憲法、行政法、國際公法、國際私法(試題代號：2901)

題	數： 75題
標準答案：答案標註#者，表該題有更正答案，其更正內容詳見備註。
題號0102030405060708091011121314151617181920答案DDCBBBACCCDABCDCCBAC
題號2122232425262728293031323334353637383940答案DADABBCDBDBADDBDDDBC
題號4142434445464748495051525354555657585960答案DDACBBACBCCDDCBDBCABA
題號616263646566676869707172737475答案CCACBBABCAACBCD
題號答案
備	註： 第49題答Ｂ或Ｃ或BC者均給分。
