測驗題標準答案更正
考試名稱： 102年專門職業及技術人員高等考試律師考試第一試


類科名稱： 律師

科目名稱： 綜合法學（二）民法、民事訴訟法(試題代號：3901)

題	數： 80題
標準答案：答案標註#者，表該題有更正答案，其更正內容詳見備註。
題號0102030405060708091011121314151617181920答案BDDCCCDDACBDCCCBCCAC
題號2122232425262728293031323334353637383940答案BCBDDDBABCBAADBADDBACC
題號4142434445464748495051525354555657585960答案BABCDACBDCCDCBDCCDBD
題號6162636465666768697071727374757677787980答案CDCBDABDDBCDDADCAABAB
題號答案
備	註： 第21題答Ｂ或Ｃ者均給分，第32題答Ａ或Ｄ者均給分，第66題答Ａ或Ｂ或 AB者均給分。
