測驗題標準答案更正
考試名稱： 102年專門職業及技術人員高等考試律師考試第一試


類科名稱： 律師

科目名稱： 綜合法學（一）刑法、刑事訴訟法、法律倫理(試題代號：1901)

題	數： 75題
標準答案：答案標註#者，表該題有更正答案，其更正內容詳見備註。
題號0102030405060708091011121314151617181920答案DDCCABDADCDBDDCCCACC
題號2122232425262728293031323334353637383940答案DBDCBBBDBADDBCAACBABC
題號4142434445464748495051525354555657585960答案CCDAACBABADDCDCBDDCD
題號616263646566676869707172737475答案AACACCAADBBDACD
題號答案
備	註： 第30題答Ａ或Ｄ者均給分。
