測驗式試題標準答案

考試名稱： 108年公務人員特種考試司法官考試（第一試）、108年專門職業及技術人員高等考試律師考試（第一試）

類科名稱： 司法官、司法官及律師、律師

綜合法學(一)(刑法、刑事訴訟法、法律倫理)（試題代號：1301)
科目名稱：

單選題數：75題	單選每題配分：2.00分
複選題數：	複選每題配分：
標準答案：
題號第1題第2題第3題第4題第5題第6題第7題第8題第9題第10題答案DABBCACDBD
題號第11題第12題第13題第14題第15題第16題第17題第18題第19題第20題答案ACBDDADABA
題號第21題第22題第23題第24題第25題第26題第27題第28題第29題第30題答案BBADAAACCA
題號第31題第32題第33題第34題第35題第36題第37題第38題第39題第40題答案ADADABBDDD
題號第41題第42題第43題第44題第45題第46題第47題第48題第49題第50題答案ACDACBDBCB
題號第51題第52題第53題第54題第55題第56題第57題第58題第59題第60題答案AACCDAACAD
題號第61題第62題第63題第64題第65題第66題第67題第68題第69題第70題答案CDCBCDDDAD
題號第71題第72題第73題第74題第75題第76題第77題第78題第79題第80題答案DCCCD
題號第81題第82題第83題第84題第85題第86題第87題第88題第89題第90題答案
題號第91題第92題第93題第94題第95題第96題第97題第98題第99題第100題答案備	註：
