測驗題標準答案更正
考試名稱： １００年專門職業及技術人員高等考試律師、會計師、社會工作師、不動產估價師、專利師考試
類科名稱： 律師

科目名稱： 綜合法學（一）憲法、行政法、國際公法、國際私法(試題代號：2901)

題	數： 75題
標準答案：答案標註#者，表該題有更正答案，其更正內容詳見備註。
題號0102030405060708091011121314151617181920答案CBCBDBDBCBCBDDABDBDC
題號2122232425262728293031323334353637383940答案ADBADBBDCDDBBDBDDBDA
題號4142434445464748495051525354555657585960答案CBDBCCABBCBDACAAACBAA
題號616263646566676869707172737475答案CCADCDACDDCDBDD
題號答案
備	註： 第51題答Ｂ或Ｄ或BD者均給分。
