測驗題標準答案更正
考試名稱： 100年公務人員特種考試司法官考試第一試、100年公務人員特種考試司法人員考試及100年軍法官考試
類科名稱： 司法官

科目名稱： 綜合法學(二)(民法、民事訴訟法)(試題代號：3201)

題	數： 80題
標準答案：答案標註#者，表該題有更正答案，其更正內容詳見備註。
題號0102030405060708091011121314151617181920答案BCDCBDBDBDADBDBCBCDC
題號2122232425262728293031323334353637383940答案ACACACDCDCDACACCBDCADB
題號4142434445464748495051525354555657585960答案DBDBDCDBDCCCBBCDADDA
題號6162636465666768697071727374757677787980答案DADDDDABDCD#BCBBAAAA
題號答案
備	註： 第30題答Ｃ或Ｄ者均給分，第33題答Ａ或Ｃ者均給分，第72題一律給分。
