測驗題標準答案更正
考試名稱： 100年公務人員特種考試司法官考試第一試、100年公務人員特種考試司法人員考試及100年軍法官考試
類科名稱： 司法官

科目名稱： 綜合法學(一)(刑法、刑事訴訟法、法律倫理)(試題代號：1201)

題	數： 75題
標準答案：答案標註#者，表該題有更正答案，其更正內容詳見備註。
題號0102030405060708091011121314151617181920答案DBDBDDBDBBABABABBCDCD
題號2122232425262728293031323334353637383940答案CACAAA#ABDBADCDBABCBC
題號4142434445464748495051525354555657585960答案BCBABDCABCBCACDCBCBC
題號616263646566676869707172737475答案CBACABDCADCBDDBD
題號答案
備	註： 第17題答Ｂ或Ｃ或BC者均給分，第22題答Ａ或Ｃ者均給分，第24題答Ａ給分，第25題答Ａ給分，第26題一律給分，第72題答Ｂ或Ｄ或BD者均給分。
