測驗題標準答案更正
考試名稱： 101年專門職業及技術人員高等考試律師、會計師、不動產估價師、專利師
、民間之公證人考試暨第二次社會工作師考試
類科名稱： 律師

科目名稱： 綜合法學（一）刑法、刑事訴訟法、法律倫理(試題代號：1901)

題	數： 75題
標準答案：答案標註#者，表該題有更正答案，其更正內容詳見備註。
題號0102030405060708091011121314151617181920答案ABCCDCACBCBCDDCDBDCA
題號2122232425262728293031323334353637383940答案CDDAADCADABDBBADACDBA
題號4142434445464748495051525354555657585960答案BBCBADCDAADACADDACDD
題號616263646566676869707172737475答案CBDBCABDDAADAAB#
題號答案
備	註： 第37題答Ａ或Ｃ或AC者均給分，第71題答Ａ或Ｄ或AD者均給分，第75題除未作答者不給分外，其餘均給分。
