測驗題標準答案更正
考試名稱： 101年專門職業及技術人員高等考試律師、會計師、不動產估價師、專利師
、民間之公證人考試暨第二次社會工作師考試
類科名稱： 律師

科目名稱： 綜合法學（二）公司法、保險法、票據法、海商法、證券交易法、法學英文(試題代號：4901)
題	數： 70題
標準答案：答案標註#者，表該題有更正答案，其更正內容詳見備註。
題號0102030405060708091011121314151617181920答案DBABBCBDCDCBACCDBDDA
題號2122232425262728293031323334353637383940答案DBDBDADCCBACBDBBACDC
題號4142434445464748495051525354555657585960答案BADDBCBDDD#BDDBDABAD
題號61626364656667686970答案AACCADABDC
題號答案
備	註： 第51題一律給分。
