測驗式試題標準答案

考試名稱： 101年公務人員特種考試司法人員考試及101年公務人員特種考試司法官考試


類科名稱： 司法官

科目名稱： 綜合法學(一)(憲法、行政法、國際公法、國際私法)（試題代號：2201)

題	數： 75題標準答案：

題號0102030405060708091011121314151617181920答案BBADDCBCDCCABACDCDCD
題號2122232425262728293031323334353637383940答案DBCDDABDABBADCDCABAD
題號4142434445464748495051525354555657585960答案ABCBCACBBDCBBCACDBDB
題號616263646566676869707172737475答案DAAAAAADBBCCDDB

題號答案
備	註：
