測驗式試題標準答案

考試名稱： 101年專門職業及技術人員高等考試律師、會計師、不動產估價師、專利師、民間之公證人考試暨第二次社會工作師考試

類科名稱： 律師

科目名稱： 綜合法學（一）憲法、行政法、國際公法、國際私法（試題代號：2901)

題	數： 75題標準答案：

題號0102030405060708091011121314151617181920答案CDBDCABBDBACCBDCBCCD
題號2122232425262728293031323334353637383940答案AACBCCACDDABABACDDCA
題號4142434445464748495051525354555657585960答案ADAACBDBDACDCBDDADDB
題號616263646566676869707172737475答案DCBBDCCBCBDCDBC

題號答案
備	註：
