測驗題標準答案更正

考試名稱： 105年公務人員特種考試司法官考試及105年專門職業及技術人員高等考試律師考試第一試


類科名稱： 司法官、律師、司法官及律師

科目名稱： 綜合法學(一)(刑法、刑事訴訟法、法律倫理)

單選題數：60題(第1~60題)	單選每題配分：2.00分複選題數：10題(第61~70題)	複選每題配分：3.00分
標準答案：答案標註#者，表該題有更正答案，其更正內容詳見備註。
題號第1題第2題第3題第4題第5題第6題第7題第8題第9題第10題答案CCBDAACADA
題號第11題第12題第13題第14題第15題第16題第17題第18題第19題第20題答案DADCCCCBAB
題號第21題第22題第23題第24題第25題第26題第27題第28題第29題第30題答案CBAAAABCBA
題號第31題第32題第33題第34題第35題第36題第37題第38題第39題第40題答案DAADBADCDC
題號第41題第42題第43題第44題第45題第46題第47題第48題第49題第50題答案CCDCBBBCCB
題號第51題第52題第53題第54題第55題第56題第57題第58題第59題第60題答案DCCBDCCBDC
題號第61題第62題第63題第64題第65題第66題第67題第68題第69題第70題答案AECDCEBDABADDEBDEAC#
題號第71題第72題第73題第74題第75題第76題第77題第78題第79題第80題答案
題號第81題第82題第83題第84題第85題第86題第87題第88題第89題第90題答案
題號第91題第92題第93題第94題第95題第96題第97題第98題第99題第100題答案備	註： 第70題一律給分。
